# virgil

./: LICENSE-2.0.txt  README.markdown  README.txt  build.xml  ivy.xml  pom.xml  release.sh
assembly/: distribution.xml
mapreduce/: pom.xml
mapreduce/src/main/java/com/hmsonline/virgil/mapreduce/: Emitter.java  JavascriptInvoker.java  JobSpawner.java  RubyInvoker.java  RubyMapReduce.java  VirgilMap.java
mapreduce/src/main/java/org/apache/cassandra/http/mapreduce/: JavascriptInvoker.java  JobSpawner.java  RubyInvoker.java  RubyMapReduce.java  VirgilMap.java
mapreduce/src/main/java/org/apache/virgil/mapreduce/: Emitter.java  JavascriptInvoker.java  JobSpawner.java  RubyInvoker.java  RubyMapReduce.java  VirgilMap.java
mapreduce/src/main/resources/gems/jruby-openssl-0.7.5/: History.txt  Manifest.txt  Rakefile
mapreduce/src/main/resources/gems/jruby-openssl-0.7.5/lib/shared/: openssl.rb
mapreduce/src/main/resources/gems/jruby-openssl-0.7.5/lib/shared/jopenssl/: version.rb
mapreduce/src/main/resources/gems/jruby-openssl-0.7.5/test/: test_pkey_rsa.rb
mapreduce/src/main/resources/gems/jruby-openssl-0.7.5/test/1.9/: test_ssl.rb
mapreduce/src/test/java/com/hmsonline/virgil/mapreduce/: CassandraMapReduceTest.java  RubyInvokerTest.java
mapreduce/src/test/java/org/apache/cassandra/http/mapreduce/: CassandraMapReduceTest.java  RubyInvokerTest.java
mapreduce/src/test/java/org/apache/virgil/mapreduce/: CassandraMapReduceTest.java  RubyInvokerTest.java
mapreduce/src/test/resources/: wordcount.rb
release/: pom.xml
release/assembly/: distribution.xml
release/assembly/conf/: virgil.yaml
release/assembly/example/: insert-data.sh  run-mapreduce.sh  wordcount.rb
release/assembly/mapreduce/conf/: hdfs-site.xml  mapred-site.xml
server/: README.txt  pom.xml
server/src/main/assembly/: distribution.xml
server/src/main/assembly/mapreduce/conf/: mapred-site.xml
server/src/main/assembly/resources/: cassandra.yaml  virgil.yaml
server/src/main/java/com/hmsonline/virgil/: CassandraStorage.java  JsonMarshaller.java  Query.java  QueryParser.java  VirgilService.java
server/src/main/java/com/hmsonline/virgil/cli/: VirgilCommand.java
server/src/main/java/com/hmsonline/virgil/config/: VirgilConfiguration.java
server/src/main/java/com/hmsonline/virgil/exception/: KeyspaceExceptionMapper.java
server/src/main/java/com/hmsonline/virgil/ext/: PATCH.java  PatchMethod.java
server/src/main/java/com/hmsonline/virgil/health/: CassandraHealthCheck.java
server/src/main/java/com/hmsonline/virgil/index/: Indexer.java  SolrIndexer.java
server/src/main/java/com/hmsonline/virgil/pool/: ConnectionPool.java  ConnectionPoolAspect.java  ConnectionPoolClient.java  EmptyConnectionPoolException.java  PooledConnection.java  VirgilConnection.java
server/src/main/java/com/hmsonline/virgil/resource/: DataResource.java  MapReduceResource.java
server/src/main/java/org/apache/cassandra/http/: CassandraRestService.java  CassandraStorage.java  IHttpServer.java  JsonMarshaller.java  VirgilConfig.java
server/src/main/java/org/apache/cassandra/http/cli/: VirgilCommand.java
server/src/main/java/org/apache/cassandra/http/config/: VirgilConfiguration.java
server/src/main/java/org/apache/cassandra/http/ext/: PatchMethod.java
server/src/main/java/org/apache/cassandra/http/health/: CassandraHealthCheck.java
server/src/main/java/org/apache/cassandra/http/index/: SolrIndexer.java
server/src/main/java/org/apache/cassandra/http/resource/: DataResource.java  MapReduceResource.java  RestResource.java
server/src/main/java/org/apache/cassandra/http/ws/: VirgilService.java
server/src/main/java/org/apache/virgil/: CassandraStorage.java  JsonMarshaller.java  VirgilService.java
server/src/main/java/org/apache/virgil/aop/: CassandraDaemonAspect.aj  CassandraServerAspect.aj
server/src/main/java/org/apache/virgil/cli/: VirgilCommand.java
server/src/main/java/org/apache/virgil/config/: VirgilConfiguration.java
server/src/main/java/org/apache/virgil/exception/: KeyspaceExceptionMapper.java
server/src/main/java/org/apache/virgil/ext/: PATCH.java  PatchMethod.java
server/src/main/java/org/apache/virgil/health/: CassandraHealthCheck.java
server/src/main/java/org/apache/virgil/index/: Indexer.java  SolrIndexer.java
server/src/main/java/org/apache/virgil/pool/: ConnectionPool.java  ConnectionPoolAspect.java  ConnectionPoolClient.java  EmptyConnectionPoolException.java  PooledConnection.java
server/src/main/java/org/apache/virgil/resource/: DataResource.java  MapReduceResource.java
server/src/main/java/org/apache/virgil/triggers/: CassandraServerTriggerAspect.java  DistributedCommitLog.java  TestTrigger.java  TriggerStore.java  TriggerTask.java
server/src/main/java/org/apache/virgil/ws/: VirgilService.java
server/src/main/resources/: banner.txt
server/src/main/resources/ui/: index.htm  main.js
server/src/main/sh/: virgil  virgil-hadoop
server/src/main/webapp/: main.js
server/src/test/java/com/hmsonline/virgil/: CassandraStorageTest.java  EmbeddableServer.java  HttpTest.java  MarshallingTest.java  QueryParserTest.java  VirgilServerTest.java
server/src/test/java/com/hmsonline/virgil/index/: IndexerTest.java
server/src/test/java/org/apache/cassandra/http/: CassandraStorageTest.java  HttpTest.java  MarshallingTest.java
server/src/test/java/org/apache/virgil/: CassandraStorageTest.java  EmbeddableServer.java  HttpTest.java  MarshallingTest.java  VirgilServerTest.java
server/src/test/java/org/apache/virgil/index/: IndexerTest.java
server/src/test/java/org/apache/virgil/triggers/: TriggerTest.java
server/src/test/resources/: cassandra_test.yaml  core-site.xml  hdfs-site.xml  mapred-site.xml  virgil.yaml  wordcount.js
src/main/sh/: virgil  (+2 more)
triggers/: pom.xml
triggers/src/main/java/org/apache/virgil/triggers/: CassandraServerTriggerAspect.java  CassandraStore.java  ColumnOperation.java  ConfigurationStore.java  DistributedCommitLog.java  InternalCassandraClient.java  LogEntry.java  LogEntryStatus.java  TestTrigger.java  Trigger.java  TriggerStore.java  TriggerTask.java
(+45 files in other folders)
