<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Licensed to the Apache Software Foundation (ASF) under one
 ~ or more contributor license agreements.  See the NOTICE file
 ~ distributed with this work for additional information
 ~ regarding copyright ownership.  The ASF licenses this file
 ~ to you under the Apache License, Version 2.0 (the
 ~ "License"); you may not use this file except in compliance
 ~ with the License.  You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project basedir="." default="jar" name="rest_cassandra" xmlns:ivy="antlib:org.apache.ivy.ant">
    <!-- stores the environment for locating PIG_HOME -->
    <property environment="env" />
    <property name="cassandra.dir" value="../.." />
    <property name="cassandra.lib" value="${cassandra.dir}/lib" />
    <property name="cassandra.classes"
              value="${cassandra.dir}/build/classes" />
    <property name="cassandra.classes.main"
              value="${cassandra.classes}/main" />
    <property name="cassandra.classes.thrift"
              value="${cassandra.classes}/thrift" />
    <property name="build.src" value="${basedir}/src/main" />
    <property name="build.lib" value="${basedir}/lib" />
    <property name="build.out" value="${basedir}/build" />
    <property name="build.classes" value="${build.out}/classes" />
    <property name="final.name" value="rest_cassandra" />

	<!-- IVY -->
    <property name="ivy.install.version" value="2.1.0-rc2" />
    <condition property="ivy.home" value="${env.IVY_HOME}">
      <isset property="env.IVY_HOME" />
    </condition>
    <property name="ivy.home" value="${user.home}/.ant" />
    <property name="ivy.jar.dir" value="${ivy.home}/lib" />
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

    <target name="download-ivy" unless="offline">

        <mkdir dir="${ivy.jar.dir}"/>
        <get src="http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" 
             dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>

    <target name="init-ivy" depends="download-ivy">
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>

        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml"
                 uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>

    <path id="classpath">
        <pathelement location="${cassandra.classes.main}" />
        <pathelement location="${cassandra.classes.thrift}" />
        <fileset dir="${build.lib}">
          <include name="**/*.jar" />
        </fileset>
        <fileset dir="${cassandra.lib}">
          <include name="**/*.jar" />
        </fileset>
    </path>

    <target name="init" depends="resolve">
        <mkdir dir="${build.classes}" />
    </target>

    <target depends="init" name="build">
        <javac destdir="${build.classes}">
            <src path="${build.src}" />
            <classpath refid="classpath" />
        </javac>
    </target>

    <target name="jar" depends="build">
        <mkdir dir="${build.classes}/META-INF" />
        <jar jarfile="${build.out}/${final.name}.jar">
           <fileset dir="${build.classes}" />
           <fileset dir="${cassandra.classes.main}" />
           <fileset dir="${cassandra.classes.thrift}" />
           <fileset file="${basedir}/storage-conf.xml" />
        </jar>
    </target>

    <target name="clean">
        <delete dir="${build.out}" />
    </target>

    <target name="resolve" depends="init-ivy" description="--> retrieve dependencies with ivy">
        <ivy:retrieve />
    </target>
</project>
