<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hmsonline</groupId>
	<version>0.14.9-SNAPSHOT</version>
	<artifactId>virgil</artifactId>
	<packaging>pom</packaging>
	<name> Virgil </name>

        <properties>
           <mapreduce.version>0.14.11-SNAPSHOT</mapreduce.version>
           <rest.version>0.14.9-SNAPSHOT</rest.version>
        </properties>

	<dependencies>
		<dependency>
			<groupId>com.hmsonline</groupId>
			<artifactId>hms-cassandra-mapreduce</artifactId>
                        <version>${mapreduce.version}</version>
                        <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.hmsonline</groupId>
			<artifactId>hms-cassandra-rest</artifactId>
                        <version>${rest.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
						   <goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.hmsonline</groupId>
									<artifactId>hms-cassandra-mapreduce</artifactId>
                                                                        <version>${mapreduce.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>assembly/mapreduce/jars/</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>assembly/distribution.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>

