<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hmsonline</groupId>
	<version>0.14.9-SNAPSHOT</version>
	<artifactId>virgil</artifactId>
	<packaging>pom</packaging>
	<name> Virgil </name>

	<properties>
		<mapreduce.version>0.14.11-SNAPSHOT</mapreduce.version>
		<rest.version>0.14.9-SNAPSHOT</rest.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hmsonline</groupId>
			<artifactId>hms-cassandra-mapreduce</artifactId>
			<version>${mapreduce.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.hmsonline</groupId>
			<artifactId>hms-cassandra-rest</artifactId>
			<version>${rest.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>assembly/distribution.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>

