<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hmsonline</groupId>
	<version>0.16.0</version>
	<artifactId>virgil</artifactId>
	<packaging>jar</packaging>
	<name> Virgil </name>

	<properties>
		<mapreduce.version>0.15.2</mapreduce.version>
		<rest.version>0.15.2</rest.version>
	</properties>

        <parent>
                <groupId>org.sonatype.oss</groupId>
                <artifactId>oss-parent</artifactId>
                <version>7</version>
        </parent>

        <licenses>
                <license>
                        <name>The Apache Software License, Version 2.0</name>
                        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
                        <distribution>repo</distribution>
                </license>
        </licenses>

        <scm>
                <connection>scm:git:git@github.com:hmsonline/virgil.git</connection>
                <developerConnection>scm:git:git@github.com:hmsonline/virgil.git</developerConnection>
                <url>git@github.com:hmsonline/virgil.git</url>
        </scm>

        <developers>
                <developer>
                        <id>boneill42</id>
                        <name>Brian O'Neill</name>
                        <email>bone@alumni.brown.edu</email>
                </developer>
        </developers>


	<dependencies>
		<dependency>
			<groupId>com.hmsonline</groupId>
			<artifactId>hms-cassandra-mapreduce</artifactId>
			<version>${mapreduce.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.hmsonline</groupId>
			<artifactId>hms-cassandra-rest</artifactId>
			<version>${rest.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>assembly/distribution.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
<plugin>
    <artifactId>maven-release-plugin</artifactId>
    <version>2.2.2</version>
    <configuration>
      <releaseProfiles>release</releaseProfiles>
      <goals>deploy assembly:assembly</goals>
    </configuration>
  </plugin>
		</plugins>
	</build>

</project>

