<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.virgil</groupId>
		<artifactId>virgil-parent</artifactId>
		<version>0.12.0-SNAPSHOT</version>
	</parent>

	<artifactId>virgil</artifactId>
	<packaging>pom</packaging>
	<name> Virgil : Release </name>

	<dependencies>
		<dependency>
			<groupId>org.apache.virgil</groupId>
			<artifactId>virgil-mapreduce</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.virgil</groupId>
			<artifactId>virgil-server</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>assembly/distribution.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>

