<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.hmsonline</groupId>
		<artifactId>virgil-parent</artifactId>
		<version>0.14.9-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>virgil-mapreduce</artifactId>
	<packaging>jar</packaging>
	<name> Virgil : MapReduce </name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.jruby</groupId>
			<artifactId>jruby-complete</artifactId>
			<version>1.6.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.maven-hadoop.plugin</groupId>
				<artifactId>maven-hadoop-plugin</artifactId>
				<version>0.20.1</version>
				<configuration>
					<hadoopHome>${env.HADOOP_HOME}</hadoopHome>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
